<import src="../../resource/templates/msg_temp.wxml"/>
<import src="../../resource/templates/bannser_temp.wxml"/>


<view class="container">
  <view style="width:100%;position: relative;">

    <view class="search_bar">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                   focus="{{inputShowed}}" bindinput="inputTyping"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="wxSearchFn">搜索</view>
      </view>

    </view>


    <swiper class="banner {{bannser_show?'banner_show':'banner_hide'}}" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banners}}" wx:key="unique">
        <template is="temp_banner" data="{{item}}"/>
      </block>
    </swiper>


  </view>


  <view class="menu_list" style="margin:10rpx 0px!important;">
    <view wx:for="{{menu_list}}" wx:key="unique" class="menu_icon" bindtap="open_mlist" data-menu_id="{{item.menu_id}}"
          data-menu_name="{{item.menu_name}}">
      <image src="{{item.img}}"></image>
      <view class="menu_text">{{item.tname}}</view>
    </view>
  </view>


  <block wx:for="{{m_list_0}}" wx:key="unique" wx:for-index="idx">
    <template is="msg_template" data="{{item,idx}}"/>
  </block>

  <block wx:if="{{m_list_0_last}}">
    <template is="lastdata"/>
  </block>

</view>

<import src="/resource/templates/footer.wxml"/>
<template is="footerWx" data="{{...tabBar}}"/>

